

.hero{
  position: relative;

}
.hero img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.7;

}
.lower-images {
  display: grid;
  grid-row: column;
  width: 65%;
  height: auto;
 
}
.sudmit-button {
  align-content: center;
  padding: 20px;
  
}

body { 
 
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    width: 800px;
}

table, th, td {
  border: 1px solid black;
  background-color: steelblue;
  opacity: 90%;
}
.profile-pic {
  display: grid;
  grid-template-columns: auto auto auto;

}

nav a{
    color: rgb(0, 0, 0);
    padding: 15px;
    text-decoration: none;
}
h1{
  
   padding: 50px;
   border-radius: 20px;
    color: rgb(0, 0, 0);
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    background-color:  rgb(5, 218, 246);
}
h2 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  border-radius: 100px;
  background-color: rgb(5, 218, 246);
  
 
  
}
article {
  position: absolute;
  top: 10px;
  left: center;
}
section{
  display: flex;
  justify-content: space-around;
  background-color: blueviolet;
  border-radius: 20px;
  text-align: center; 
}
.main-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  


}
div.a {
  width: 30%;
  padding: 10px;
}
header{
  display: grid;
  grid-template-columns: 120px auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;}
  
  nav {
    padding-top: 20%;
  }
  .figure_container {
   display: flex;
   justify-content: flex-start;
   padding: 10% 

  }
  footer {
    display: flex;
    justify-content: end;
    background-color: rgb(0, 142, 167);
    border-radius: 20px;
   
  }
  .callout img {
    float: right;
    margin: 0 0 10px 15px;
    border: 5px solid #000;
    padding: 20px;
    background-color: #12d7e9;
    width: 100px;
    height: auto;
    
  }